{
  "name": "petproject",
  "version": "1.0.0",
  "description": "PetProject",
  "main": "index.js",
  "scripts": {
    "test": "\t"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/aknrdlt/frontend-project.git)"
  },
  "author": "Sarkytbayev Aknurdaulet <aknrdlt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
